map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name app-server;

    location / {

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|html)$ {
            expires 1d;
            add_header Cache-Control "public, max-age=86400";
        }

        root /app/dist;
        try_files $uri $uri/ @proxy;
        brotli_static on;
        gzip_static on;
        client_max_body_size 50M;
    }

    location @proxy {
        proxy_pass http://localhost:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout       60;
        proxy_next_upstream         error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_timeout 5s;
        brotli_static on;
        gzip_static on;
        client_max_body_size 50M;
    }

    brotli on;
    brotli_comp_level 4;
    brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}