#https://gist.github.com/denji/8359866

load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /run/nginx.pid;

worker_rlimit_nofile 100000;

events {
    worker_connections  4000;
    use epoll;
    multi_accept on;

}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    sendfile        on;

    keepalive_timeout  65;

    reset_timedout_connection on;

    include /etc/nginx/conf.d/*.conf;
}