@import "antd/dist/antd.less";

@text-color: #07122B;
@input-placeholder-color: #64769C;
@primary-color: #009DFF;
@border-radius-base: 5px;
@border-color-split: #E4EBF1;
@btn-height-base: 40px;
@btn-font-weight: 500;
@btn-disable-color: #FFFFFF;
@btn-disable-bg: #C7CBD4;
@btn-disable-border: #C7CBD4;
@radio-size: 20px;
@menu-dark-color: @text-color-secondary-dark;
@layout-header-background: #092565;
@pagination-item-size: 40px;